samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
##############################################################################3
#####CREATING THE FIRST NODE. I named it node11
################################################################################
$ ./geth --datadir node11 account new
INFO [04-26|04:18:21.498] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0x063E5Dc3B3018348211586db24eF6180DB0afAe8
Path of the secret key file: node11\keystore\UTC--2021-04-26T08-18-35.699932200Z--063e5dc3b3018348211586db24ef6180db0afae8

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

############################################################################################
###CREATING THE SECOND NODE. I Named it node22
############################################################################################
samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node22 account new
INFO [04-26|04:21:06.054] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0xD509b1F43a2901b990b9E21642026c44262Dd5C5
Path of the secret key file: node22\keystore\UTC--2021-04-26T08-21-14.193497000Z--d509b1f43a2901b990b9e21642026c44262dd5c5

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

#############################################################################
####SETUP THE NETWORK RUNING THE PUPPETH COMMAND
######################################################################################
samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./puppeth
+-----------------------------------------------------------+
| Welcome to puppeth, your Ethereum private network manager |
|                                                           |
| This tool lets you create a new Ethereum network down to  |
| the genesis block, bootnodes, miners and ethstats servers |
| without the hassle that it would normally entail.         |
|                                                           |
| Puppeth uses SSH to dial in to remote servers, and builds |
| its network components out of Docker containers using the |
| docker-compose toolset.                                   |
+-----------------------------------------------------------+

Please specify a network name to administer (no spaces, hyphens or capital letters please)
> samchain

Sweet, you can set this via --network=samchain next time!

←[32mINFO ←[0m[04-26|04:35:24.469] Administering Ethereum network           ←[32mname←[0m=samchain
←[33mWARN ←[0m[04-26|04:35:24.477] No previous configurations found         ←[33mpath←[0m=C:\Users\akinnubisa\.puppeth\samchain

What would you like to do? (default = stats)
 1. Show network stats
 2. Configure new genesis
 3. Track new remote server
 4. Deploy network components
> 2

What would you like to do? (default = create)
 1. Create new genesis from scratch
 2. Import already existing genesis
> 1

Which consensus engine to use? (default = clique)
 1. Ethash - proof-of-work
 2. Clique - proof-of-authority
> 2

How many seconds should blocks take? (default = 15)
>

Which accounts are allowed to seal? (mandatory at least one)
> 0x063E5Dc3B3018348211586db24eF6180DB0afAe8
> 0xD509b1F43a2901b990b9E21642026c44262Dd5C5
> 0x

Which accounts should be pre-funded? (advisable at least one)
> 0x063E5Dc3B3018348211586db24eF6180DB0afAe8
> 0xD509b1F43a2901b990b9E21642026c44262Dd5C5
> 0x

Should the precompile-addresses (0x1 .. 0xff) be pre-funded with 1 wei? (advisable yes)
> no

Specify your chain/network ID if you want an explicit one (default = random)
> 777
←[32mINFO ←[0m[04-26|04:43:42.524] Configured new genesis block

What would you like to do? (default = stats)
 1. Show network stats
 2. Manage existing genesis
 3. Track new remote server
 4. Deploy network components
> 2

 1. Modify existing configurations
 2. Export genesis configurations
 3. Remove genesis configuration
> 2

Which folder to save the genesis specs into? (default = current)
  Will create samchain.json, samchain-aleth.json, samchain-harmony.json, samchain-parity.json
>
←[32mINFO ←[0m[04-26|04:45:37.682] Saved native genesis chain spec          ←[32mpath←[0m=samchain.json
←[31mERROR←[0m[04-26|04:45:37.685] Failed to create Aleth chain spec        ←[31merr←[0m="unsupported consensus engine"
←[31mERROR←[0m[04-26|04:45:37.692] Failed to create Parity chain spec       ←[31merr←[0m="unsupported consensus engine"
←[32mINFO ←[0m[04-26|04:45:37.694] Saved genesis chain spec                 ←[32mclient←[0m=harmony ←[32mpath←[0m=samchain-harmony.json

What would you like to do? (default = stats)
 1. Show network stats
 2. Manage existing genesis
 3. Track new remote server
 4. Deploy network components
>


###########################################################
###INITIALIZATION OF THE NODES  1 running this command
#####   ./geth --datadir node1 init networkname.json
##############################################################################################

samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node11 init samchain.json
INFO [04-26|05:01:52.015] Maximum peer count                       ETH=50 LES=0 total=50
INFO [04-26|05:01:52.028] Set global gas cap                       cap=25000000
INFO [04-26|05:01:52.032] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\chaindata cache=16.00MiB handles=16
INFO [04-26|05:01:52.080] Persisted trie from memory database      nodes=3 size=455.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-26|05:01:52.092] Successfully wrote genesis state         database=chaindata hash="b39a1e…55b446"
INFO [04-26|05:01:52.097] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\lightchaindata cache=16.00MiB handles=16
INFO [04-26|05:01:52.162] Persisted trie from memory database      nodes=3 size=455.00B time="43.1µs" gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-26|05:01:52.177] Successfully wrote genesis state         database=lightchaindata hash="b39a1e…55b446"

############################################################################################################################### 
####### OPen another Terminal and Initialize the Node 2 running this command
###### ./geth --datadir node1 init networkname.json
###############################################################################################################################3

samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node22 init samchain.json
INFO [04-26|05:02:16.478] Maximum peer count                       ETH=50 LES=0 total=50
INFO [04-26|05:02:16.493] Set global gas cap                       cap=25000000
INFO [04-26|05:02:16.500] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node22\geth\chaindata cache=16.00MiB handles=16
INFO [04-26|05:02:16.576] Persisted trie from memory database      nodes=3 size=455.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-26|05:02:16.591] Successfully wrote genesis state         database=chaindata hash="b39a1e…55b446"
INFO [04-26|05:02:16.598] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node22\geth\lightchaindata cache=16.00MiB handles=16
INFO [04-26|05:02:16.659] Persisted trie from memory database      nodes=3 size=455.00B time=0s gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [04-26|05:02:16.675] Successfully wrote genesis state         database=lightchaindata hash="b39a1e…55b446"
(base)


##############################################################################
######MINING OF THE TWO BLOCKS BY RUNNING THE COMMAND BELOW
#####Run the nodes in the two separate terminal that were opened in the above step with the commands:
##./geth --datadir node1 --unlock "SEALER_ONE_ADDRESS" --mine --rpc --allow-insecure-unlock

./geth --datadir node2 --unlock "SEALER_TWO_ADDRESS" --mine --port 30304 --bootnodes "enode://SEALER_ONE_ENODE_ADDRESS@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock

###########################################################################

#######ACCOUNT 1

./geth --datadir node1 --unlock 0x2f75A66e65fdf861531c8932DE23059F576aC971 --mine --rpc --allow-insecure-unlock
samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node11 --unlock 0x063E5Dc3B3018348211586db24eF6180DB0afAe8 --mine --rpc --allow-insecure-unlock
INFO [04-26|05:06:51.567] Starting Geth on Ethereum mainnet...
INFO [04-26|05:06:51.574] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [04-26|05:06:51.583] Maximum peer count                       ETH=50 LES=0 total=50
WARN [04-26|05:06:51.588] The flag --rpc is deprecated and will be removed June 2021, please use --http
WARN [04-26|05:06:51.601] Sanitizing cache to Go's GC limits       provided=4096 updated=2681
INFO [04-26|05:06:51.609] Set global gas cap                       cap=25000000
INFO [04-26|05:06:51.613] Allocated trie memory caches             clean=402.00MiB dirty=670.00MiB
INFO [04-26|05:06:51.621] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\chaindata cache=1.31GiB handles=8192
INFO [04-26|05:06:51.707] Opened ancient database                  database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\chaindata\ancient readonly=false
INFO [04-26|05:06:51.719] Initialised chain configuration          config="{ChainID: 777 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0, Muir Glacier: <nil>, Berlin: <nil>, YOLO v3: <nil>, Engine: clique}"
INFO [04-26|05:06:51.746] Initialising Ethereum protocol           network=1 dbversion=8
INFO [04-26|05:06:51.754] Loaded most recent local header          number=0 hash="b39a1e…55b446" td=1 age=30m36s
INFO [04-26|05:06:51.759] Loaded most recent local full block      number=0 hash="b39a1e…55b446" td=1 age=30m36s
INFO [04-26|05:06:51.774] Loaded most recent local fast block      number=0 hash="b39a1e…55b446" td=1 age=30m36s
WARN [04-26|05:06:51.782] Loaded snapshot journal                  diskroot="a28a97…c7a934" diffs=missing
INFO [04-26|05:06:51.790] Loaded local transaction journal         transactions=0 dropped=0
INFO [04-26|05:06:51.805] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-26|05:06:51.845] Allocated fast sync bloom                size=1.31GiB
INFO [04-26|05:06:51.852] Initialized state bloom                  items=3 errorrate=0.000 elapsed=0s
WARN [04-26|05:06:51.852] Unclean shutdown detected                booted=2021-04-26T05:03:56-0400 age=2m55s
WARN [04-26|05:06:51.875] Unclean shutdown detected                booted=2021-04-26T05:05:05-0400 age=1m46s
WARN [04-26|05:06:51.880] Unclean shutdown detected                booted=2021-04-26T05:05:32-0400 age=1m19s
INFO [04-26|05:06:51.891] Starting peer-to-peer node               instance=Geth/v1.10.2-stable-97d11b01/windows-amd64/go1.16
INFO [04-26|05:06:51.954] New local node record                    seq=2 id=5a419cbff339e087 ip=127.0.0.1 udp=30303 tcp=30303
INFO [04-26|05:06:51.966] Started P2P networking                   self=enode://8c6086db7aeb0442b384a0540cd906e8e9c62717ef29ffd1019281a1e3919eaa4c8c99827f378a5463070bd8b0343d9a8a185eb85c058b081731743b0e5fade0@127.0.0.1:30303
INFO [04-26|05:06:51.970] IPC endpoint opened                      url=\\.\pipe\geth.ipc
INFO [04-26|05:06:51.996] HTTP server started                      endpoint=127.0.0.1:8545 prefix= cors= vhosts=localhost
Unlocking account 0x063E5Dc3B3018348211586db24eF6180DB0afAe8 | Attempt 1/3
Password: INFO [04-26|05:06:54.998] New local node record                    seq=3 id=5a419cbff339e087 ip=100.8.95.108 udp=30303 tcp=30303
INFO [04-26|05:06:55.083] Mapped network port                      proto=udp extport=30303 intport=30303 interface="UPNP IGDv2-IP2"
INFO [04-26|05:06:55.905] Mapped network port                      proto=tcp extport=30303 intport=30303 interface="UPNP IGDv2-IP2"
INFO [04-26|05:07:02.770] Looking for peers                        peercount=0 tried=24 static=0
samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node11 --unlock 0x063E5Dc3B3018348211586db24eF6180DB0afAe8 --mine --rpc --allow-insecure-unlock
INFO [04-26|05:06:51.567] Starting Geth on Ethereum mainnet...
INFO [04-26|05:06:51.574] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [04-26|05:06:51.583] Maximum peer count                       ETH=50 LES=0 total=50
WARN [04-26|05:06:51.588] The flag --rpc is deprecated and will be removed June 2021, please use --http
WARN [04-26|05:06:51.601] Sanitizing cache to Go's GC limits       provided=4096 updated=2681
INFO [04-26|05:06:51.609] Set global gas cap                       cap=25000000
INFO [04-26|05:06:51.613] Allocated trie memory caches             clean=402.00MiB dirty=670.00MiB
INFO [04-26|05:06:51.621] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\chaindata cache=1.31GiB handles=8192
INFO [04-26|05:06:51.707] Opened ancient database                  database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node11\geth\chaindata\ancient readonly=false
INFO [04-26|05:06:51.719] Initialised chain configuration          config="{ChainID: 777 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0, Muir Glacier: <nil>, Berlin: <nil>, YOLO v3: <nil>, Engine: clique}"
INFO [04-26|05:06:51.746] Initialising Ethereum protocol           network=1 dbversion=8
INFO [04-26|05:06:51.754] Loaded most recent local header          number=0 hash="b39a1e…55b446" td=1 age=30m36s
INFO [04-26|05:06:51.759] Loaded most recent local full block      number=0 hash="b39a1e…55b446" td=1 age=30m36s
INFO [04-26|05:06:51.774] Loaded most recent local fast block      number=0 hash="b39a1e…55b446" td=1 age=30m36s
WARN [04-26|05:06:51.782] Loaded snapshot journal                  diskroot="a28a97…c7a934" diffs=missing
INFO [04-26|05:06:51.790] Loaded local transaction journal         transactions=0 dropped=0
INFO [04-26|05:06:51.805] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-26|05:06:51.845] Allocated fast sync bloom                size=1.31GiB
INFO [04-26|05:06:51.852] Initialized state bloom                  items=3 errorrate=0.000 elapsed=0s
WARN [04-26|05:06:51.852] Unclean shutdown detected                booted=2021-04-26T05:03:56-0400 age=2m55s
WARN [04-26|05:06:51.875] Unclean shutdown detected                booted=2021-04-26T05:05:05-0400 age=1m46s
WARN [04-26|05:06:51.880] Unclean shutdown detected                booted=2021-04-26T05:05:32-0400 age=1m19s
INFO [04-26|05:06:51.891] Starting peer-to-peer node               instance=Geth/v1.10.2-stable-97d11b01/windows-amd64/go1.16
INFO [04-26|05:06:51.954] New local node record                    seq=2 id=5a419cbff339e087 ip=127.0.0.1 udp=30303 tcp=30303
INFO [04-26|05:06:51.966] Started P2P networking                   self=enode://8c6086db7aeb0442b384a0540cd906e8e9c62717ef29ffd1019281a1e3919eaa4c8c99827f378a5463070bd8b0343d9a8a185eb85c058b081731743b0e5fade0@127.0.0.1:30303
INFO [04-26|05:06:51.970] IPC endpoint opened                      url=\\.\pipe\geth.ipc
INFO [04-26|05:06:51.996] HTTP server started                      endpoint=127.0.0.1:8545 prefix= cors= vhosts=localhost
Unlocking account 0x063E5Dc3B3018348211586db24eF6180DB0afAe8 | Attempt 1/3
Password: INFO [04-26|05:06:54.998] New local node record                    seq=3 id=5a419cbff339e087 ip=100.8.95.108 udp=30303 tcp=30303
INFO [04-26|05:06:55.083] Mapped network port                      proto=udp extport=30303 intport=30303 interface="UPNP IGDv2-IP2"
INFO [04-26|05:06:55.905] Mapped network port                      proto=tcp extport=30303 intport=30303 interface="UPNP IGDv2-IP2"
INFO [04-26|05:07:02.770] Looking for peers                        peercount=0 tried=24 static=0

INFO [04-26|05:49:19.331] Looking for peers                        peercount=1 tried=32 static=0
INFO [04-26|05:49:29.645] Looking for peers                        peercount=1 tried=25 static=0
INFO [04-26|05:49:39.665] Looking for peers                        peercount=1 tried=17 static=0
INFO [04-26|05:49:49.681] Looking for peers                        peercount=2 tried=27 static=0
INFO [04-26|05:49:59.856] Looking for peers                        peercount=1 tried=26 static=0
INFO [04-26|05:50:10.074] Looking for peers                        peercount=1 tried=37 static=0
INFO [04-26|05:50:20.099] Looking for peers                        peercount=1 tried=33 static=0
INFO [04-26|05:50:30.183] Looking for peers                        peercount=1 tried=18 static=0
INFO [04-26|05:50:40.540] Looking for peers                        peercount=1 tried=19 static=0
INFO [04-26|05:50:44.972] Setting new local account                address=0x063E5Dc3B3018348211586db24eF6180DB0afAe8
INFO [04-26|05:50:45.033] Submitted transaction                    hash=0x8f46d5f683aa5cfa55ac6509253e9bf7913512b9f3269cb47551377d73a7dee3 from=0x063E5Dc3B3018348211586db24eF6180DB0afAe8 nonce=0 recipient=0xD509b1F43a2901b990b9E21642026c44262Dd5C5 value=100000000000000000000
INFO [04-26|05:50:50.544] Looking for peers                        peercount=1 tried=13 static=0
INFO [04-26|05:51:01.047] Looking for peers                        peercount=1 tried=10 static=0
INFO [04-26|05:51:11.094] Looking for peers                        peercount=1 tried=19 static=0
INFO [04-26|05:51:21.411] Looking for peers                        peercount=1 tried=36 static=0
INFO [04-26|05:51:31.990] Looking for peers                        peercount=1 tried=23 static=0
INFO [04-26|05:51:42.013] Looking for peers                        peercount=1 tried=26 static=0
INFO [04-26|05:51:52.127] Looking for peers                        peercount=1 tried=35 static=0
INFO [04-26|05:52:02.406] Looking for peers                        peercount=1 tried=34 static=0
INFO [04-26|05:52:12.420] Looking for peers                        peercount=1 tried=28 static=0
INFO [04-26|05:52:22.423] Looking for peers                        peercount=1 tried=29 static=0
INFO [04-26|05:52:32.600] Looking for peers                        peercount=1 tried=32 static=0


self=enode://33540bef17206bb4276e5a380e258468cfbf8cf2a8c52935ac49ce1ab2ee63179137c1d3a2792e59bc2ab65fcfb2d9300706612919948b1b2566f103d73b270a@127.0.0.1:30303


########## Account 2
samuel.akinnubi@UBANOTE013 MINGW64 ~/Desktop/IT/PERSONAL/FINTECH/Blockchain-Tools
$ ./geth --datadir node4 --unlock 0xd43Eae2931f69DE3310b985A17893765D890B180 --mine --port 30304 --bootnodes enode://4318a2e6db6532b9ed8bdc36a4f30f102bcedb5c2ac6a071d21a1f15619b726344f6dde47c3ca4376b342d9a7738165be7c87a4ea9b468c4489719e1ada600d0@127.0.0.1:30303 --ipcdisable --allow-insecure-unlock
INFO [04-28|05:29:42.975] Starting Geth on Ethereum mainnet...
INFO [04-28|05:29:42.983] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [04-28|05:29:42.989] Maximum peer count                       ETH=50 LES=0 total=50
WARN [04-28|05:29:43.062] Sanitizing cache to Go's GC limits       provided=4096 updated=2681
INFO [04-28|05:29:43.069] Set global gas cap                       cap=25000000
INFO [04-28|05:29:43.074] Allocated trie memory caches             clean=402.00MiB dirty=670.00MiB
INFO [04-28|05:29:43.078] Allocated cache and file handles         database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node22\geth\chaindata cache=1.31GiB handles=8192
INFO [04-28|05:29:43.365] Opened ancient database                  database=C:\Users\akinnubisa\Desktop\IT\PERSONAL\FINTECH\Blockchain-Tools\node22\geth\chaindata\ancient readonly=false
INFO [04-28|05:29:43.403] Initialised chain configuration          config="{ChainID: 777 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0, Muir Glacier: <nil>, Berlin: <nil>, YOLO v3: <nil>, Engine: clique}"
INFO [04-28|05:29:43.441] Initialising Ethereum protocol           network=1 dbversion=8
INFO [04-28|05:29:43.477] Loaded most recent local header          number=0 hash="b39a1e…55b446" td=1 age=2d53m28s
INFO [04-28|05:29:43.485] Loaded most recent local full block      number=0 hash="b39a1e…55b446" td=1 age=2d53m28s
INFO [04-28|05:29:43.491] Loaded most recent local fast block      number=0 hash="b39a1e…55b446" td=1 age=2d53m28s
WARN [04-28|05:29:43.498] Loaded snapshot journal                  diskroot="a28a97…c7a934" diffs=missing
INFO [04-28|05:29:43.506] Loaded local transaction journal         transactions=0 dropped=0
INFO [04-28|05:29:43.528] Regenerated local transaction journal    transactions=0 accounts=0
INFO [04-28|05:29:43.569] Allocated fast sync bloom                size=1.31GiB
INFO [04-28|05:29:43.576] Initialized state bloom                  items=3 errorrate=0.000 elapsed=0s
WARN [04-28|05:29:43.577] Unclean shutdown detected                booted=2021-04-26T05:12:38-0400 age=2d17m5s
INFO [04-28|05:29:43.586] Starting peer-to-peer node               instance=Geth/v1.10.2-stable-97d11b01/windows-amd64/go1.16
INFO [04-28|05:29:43.739] New local node record                    seq=3 id=c3c7b2f5e2259414 ip=127.0.0.1 udp=30304 tcp=30304
Unlocking account 0xD509b1F43a2901b990b9E21642026c44262Dd5C5 | Attempt 1/3
Password: INFO [04-28|05:29:43.753] Started P2P networking                   self=enode://4a463827642bf7545be3d8108d63daf57d5f08668608d71dd54b7f835841afea909bc39a8780b4f1b65f2509d72a87e65c395d4ebf79ef70c7643fa736bb740b@127.0.0.1:30304
INFO [04-28|05:29:46.265] New local node record                    seq=4 id=c3c7b2f5e2259414 ip=100.8.95.108 udp=30304 tcp=30304
INFO [04-28|05:29:46.765] Mapped network port                      proto=tcp extport=30304 intport=30304 interface="UPNP IGDv2-IP2"
INFO [04-28|05:29:47.410] Mapped network port                      proto=udp extport=30304 intport=30304 interface="UPNP IGDv2-IP2"

Unlocking account 0xD509b1F43a2901b990b9E21642026c44262Dd5C5 | Attempt 2/3
Password:
Unlocking account 0xD509b1F43a2901b990b9E21642026c44262Dd5C5 | Attempt 3/3
Password: INFO [04-28|05:29:54.004] Looking for peers                        peercount=1 tried=14 static=0
INFO [04-28|05:30:04.124] Looking for peers                        peercount=1 tried=28 static=0
















































































































































































































